STRIPE_SECRET_KEY=sk_test_51Mk7cbKmsjMUPakgCCQVXfKyYHnxwNFta54G6L4TDhGePu4jfTYDujKxgg3a38ttQ0WtS6GrVe78ZOos9WIFY9OI00fecxMgyz
STRIPE_API_KEY=pk_test_51Mk7cbKmsjMUPakgwz1ygfYtXU2hjt93jOeOfuVo56MfUeKAHgyN3kUuVbx9nhP4jag8T6OZpZP4AhC0PSmSCiW900JLOWrOF1
JWT_SECRET_KEY=computerandcommunication23213%%%%::sdsdsd
JWT_EXPIRES=6d
ACTIVATION_TOKEN_SECRET=42342423423%%%%/**_{}sascdqww
ACCESS_TOKEN_SECRET=423424234234$@*@*@**&
REFRESH_TOKEN_SECRET=76879867@**^((&{}))::.?FDSDFS
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=nahidnazim5@gmail.com
SMPT_PASSWORD = dcohevmqizuimdmc

SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com
CLOUDINARY_NAME=derxrzqhj
CLOUDINARY_API_KEY=757957225962726
DB_URL=mongodb://localhost:27017/testthesis
PORT=4000
CLOUDINARY_API_SECRET=W1WooJYeYG3aSo4S0wknennwg0Y